<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ll_top"
        android:layout_marginTop="@dimen/padding_rl"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="头条"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_social"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/social"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="社会"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/padding_rl"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_national"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/national"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="国内"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_world"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/world"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="国际"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/padding_rl"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:id="@+id/ll_entertainment"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/entertainment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="娱乐"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_sport"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/sport"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="体育"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/padding_rl"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_military"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/military"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="军事"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_science"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/science"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="科技"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/padding_rl"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_finance"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/finance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="财经"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:id="@+id/ll_fashion"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/fashion"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="时尚"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>