<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#abe5e3ef"
    app:cardCornerRadius="10dp"
    android:padding="@dimen/padding_rl"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true" >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="@dimen/padding_rl"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/main_text_size"
           android:gravity="center"
           android:layout_marginTop="3dp"
           android:id="@+id/tv_title"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp"
           android:gravity="center"
           android:textSize="@dimen/main_text_size"
           android:id="@+id/tv_category_date" />
       <TextView
           android:layout_marginTop="3dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tv_source_link"/>
       <ImageView
           android:layout_width="@dimen/image_width"
           android:layout_height="@dimen/image_height"
           android:id="@+id/iv_pic_1"
           android:scaleType="fitXY"
           android:layout_marginTop="@dimen/padding_rl"
           android:layout_gravity="center"/>
       <ImageView
           android:layout_width="@dimen/image_width"
           android:layout_height="@dimen/image_height"
           android:id="@+id/iv_pic_2"
           android:scaleType="fitXY"
           android:layout_marginTop="@dimen/padding_rl"
           android:layout_gravity="center"/>
       <ImageView
           android:layout_width="@dimen/image_width"
           android:layout_height="@dimen/image_height"
           android:id="@+id/iv_pic_3"
           android:scaleType="fitXY"
           android:layout_marginTop="@dimen/padding_rl"
           android:layout_gravity="center"/>
   </LinearLayout>

</android.support.v7.widget.CardView>